{
  "name": "railsbox-vault",
  "version": "0.1.0",
  "description": "Des logiciels Rails distribués par le web, exécutés et possédés localement.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node tools/serve.mjs",
    "test": "npm run test:unit && npm run test:browser",
    "test:unit": "node --test \"tests/unit/**/*.test.mjs\"",
    "test:browser": "playwright test",
    "test:browser:moteurs": "node tools/run-moteurs.mjs",
    "test:spike:origin": "playwright test tests/browser/origin-topology.spec.mjs tests/browser/origin-isolation.spec.mjs",
    "test:compat": "playwright test --config playwright.compat.config.mjs",
    "test:vm": "playwright test --config playwright.vm.config.mjs",
    "test:vm:reference": "node --test \"tests/vm/**/*.test.mjs\"",
    "app:test": "node tools/run-app-tests.mjs",
    "image:build": "node tools/build-reference-image/build-image.mjs",
    "image:manifest": "node tools/build-reference-image/manifest.mjs",
    "vm:fetch": "node tools/fetch-v86.mjs",
    "vm:check": "node tools/fetch-v86.mjs --check",
    "vm:protocol": "node tools/vm-protocol.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run format:check && npm test && npm run test:compat"
  },
  "engines": {
    "node": ">=22.13 <25"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "v86": "^0.5.432"
  }
}
